# library

./: README.md
ASP.NET_MVC/: lab2_readme.md
ASP.NET_MVC/MvcParallelLibrary/: MvcParallelLibrary.sln
ASP.NET_MVC/MvcParallelLibrary/MvcLibrary/Controllers/: CheckoutsController.cs
ASP.NET_MVC/MvcParallelLibrary/MvcLibrary/Models/: ApplicationUser.cs  Checkout.cs
ASP.NET_MVC/MvcParallelLibrary/MvcLibrary/Properties/: launchSettings.json
ReactTS_ASP.NET_WebAPI/ReactLibrary/ReactLibrary.Server/: Program.cs  ReactLibrary.Server.http  appsettings.json
ReactTS_ASP.NET_WebAPI/ReactLibrary/ReactLibrary.Server/Models/: Book.cs  Reservation.cs  SeedData.cs
lab1/MvcLibrary/: MvcLibrary.sln
lab1/MvcLibrary/MvcLibrary/: MvcLibrary.csproj  Program.cs  appsettings.json
lab1/MvcLibrary/MvcLibrary/Controllers/: BooksController.cs  CheckoutsController.cs  HomeController.cs  ReservationsController.cs
lab1/MvcLibrary/MvcLibrary/Models/: BookGenreViewModel.cs  Reservation.cs  SeedData.cs
lab2/: lab2_readme.md
lab2/MvcParallelLibrary/MvcLibrary/: MvcLibrary.csproj  appsettings.json
lab2/MvcParallelLibrary/MvcLibrary/Controllers/: BooksController.cs  CheckoutsController.cs  ReservationsController.cs
lab2/MvcParallelLibrary/MvcLibrary/Models/: Book.cs  BookGenreViewModel.cs  CheckoutBookViewModel.cs  Reservation.cs  ReservationBookViewModel.cs
lab3/ReactLibrary/: ReactLibrary.sln
lab3/ReactLibrary/ReactLibrary.Server/: Dockerfile  Program.cs  ReactLibrary.Server.csproj  ReactLibrary.Server.http  appsettings.json
lab3/ReactLibrary/ReactLibrary.Server/Controllers/: BooksController.cs  CheckoutsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
lab3/ReactLibrary/ReactLibrary.Server/Data/: ApplicationDbContext.cs
lab3/ReactLibrary/ReactLibrary.Server/Data/Migrations/: 20241228154237_InitialCreate.Designer.cs  20241229142636_OtherModels.Designer.cs  20250103073000_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
lab3/ReactLibrary/ReactLibrary.Server/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Checkout.cs  PostBookDTO.cs  PutBookDTO.cs  RegistrationRequest.cs
lab3/ReactLibrary/ReactLibrary.Server/Models/Api/: AuthResponse.cs  PostBookDTO.cs  PutBookDTO.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UserDTO.cs
lab3/ReactLibrary/ReactLibrary.Server/Properties/: launchSettings.json
lab3/ReactLibrary/ReactLibrary.Server/Services/: TokenService.cs
lab3/ReactLibrary/reactlibrary.client/: index.html  package-lock.json  package.json  vite.config.ts
lab3/ReactLibrary/reactlibrary.client/src/: App.tsx
zad1/: lab1_readme.md
zad1/MvcLibrary/: MvcLibrary.sln
zad1/MvcLibrary/MvcLibrary/: MvcLibrary.csproj  Program.cs  appsettings.json
zad1/MvcLibrary/MvcLibrary/Controllers/: BooksController.cs  CheckoutsController.cs  HomeController.cs  ReservationsController.cs
(+123 files in other folders)
